<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/flaskenv/static/style.css">
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <title>LOGIN</title>
</head>
<body>
    <section>
        <div class="box">
            <div class="form">
                <h2>GENERALIZED SCRAPPING WEBSITE</h2>
                <form action="{{url_for(" data")}}" method="post">
                    <div class="inputbx">
                        <input type="text" placeholder="Search......" name="search" id="search">
                        <select name="choice" id="choice">
                            <option value="news">News</option>
                            <option value="twitter">Twitter</option>
                            <option value="images">images</option>
                          </select>
                    </div>
                    <div class="inputbx">
                        <div class="one">
                            <input type="submit" value="SEARCH">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>